<Window x:Class="BackupUtil.Ui.View.CreateJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:BackupUtil.ViewModel.ViewModel;assembly=BackupUtil.ViewModel"
        mc:Ignorable="d"
        Title="ConfigureJobWindow" Height="280" Width="200">

    <Window.DataContext>
        <viewModel:JobCreationViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="30,30,30,30" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,0,0,10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="jobName" Margin="0,0,0,5" />
            <TextBox
                     Width="140" HorizontalAlignment="Center"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="jobTargetPath" Margin="0,0,0,5" />
            <Button  Width="140" HorizontalAlignment="Center" />
            <TextBlock Text="Binding jobSourcePath" Margin="0,0,0,5" />
            <Button
                    Width="140" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="" Margin="0,0,0,5" />
                <CheckBox IsChecked="{Binding Recursive, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="jobDifferential" Margin="0,0,0,5" />
                <CheckBox x:Name="DifferentialInput" HorizontalAlignment="Center" />
            </StackPanel>

            <Button Content="addJob" />
        </StackPanel>

    </Grid>
</Window>
