<UserControl x:Class="BackupUtil.Ui.View.JobListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:service="clr-namespace:BackupUtil.ViewModel.Service;assembly=BackupUtil.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="800">


    <UserControl.Resources>
        <ObjectDataProvider x:Key="LocalizationService"
                            ObjectType="{x:Type service:LocalizationService}"
                            MethodName="get_Instance" />
    </UserControl.Resources>

    <Grid>
        <WrapPanel VerticalAlignment="Top">
            <!-- Export jobs to file -->
            <Button Content="{Binding Source={StaticResource LocalizationService}, Path=[exportJobs]}"
                    Command="{Binding ExportJobsCommand}" />

            <!-- Load jobs from file -->
            <Button Content="{Binding Source={StaticResource LocalizationService}, Path=[loadJobs]}"
                    Command="{Binding LoadJobsCommand}" />

            <!-- Set the job file path -->
            <TextBox Width="140"
                     Text="{Binding JobFilePath, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Open job creation menu -->
            <Button Content="{Binding Source={StaticResource LocalizationService}, Path=[addJob]}"
                    Command="{Binding CreateJobCommand}" />

            <!-- Open settings -->
            <Button Content="{Binding Source={StaticResource LocalizationService}, Path=[settings]}"
                    Command="{Binding OpenSettingsCommand}" />
        </WrapPanel>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,25,0,10" SelectionMode="Single"
                  ItemsSource="{Binding Jobs}">
            <DataGrid.Columns>
                <!-- Job name  -->
                <DataGridTextColumn Header="{Binding Source={StaticResource LocalizationService}, Path=[jobName]}"
                                    Binding="{Binding Name}"
                                    Width="200" />

                <!-- Target path -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[jobTargetPath]}"
                    Binding="{Binding TargetPath}" Width="80" />

                <!-- Source path -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[jobSourcePath]}"
                    Binding="{Binding SourcePath}" Width="100" />

                <!-- Recursive -->
                <DataGridCheckBoxColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[jobRecursive]}"
                    Binding="{Binding Recursive}" />

                <!-- Differential -->
                <DataGridCheckBoxColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[jobDifferential]}"
                    Binding="{Binding Differential}" />

                <!-- Encryption type -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[jobEncryptionType]}"
                    Binding="{Binding EncryptionType}" />

                <!-- Encryption key -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[jobEncryptionKey]}"
                    Binding="{Binding EncryptionKey}" />

                <!-- File mask -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[jobFileMask]}"
                    Binding="{Binding FileMask}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
