<UserControl x:Class="BackupUtil.Ui.View.TransactionListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:service="clr-namespace:BackupUtil.ViewModel.Service;assembly=BackupUtil.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="LocalizationService"
                            ObjectType="{x:Type service:LocalizationService}"
                            MethodName="get_Instance" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Transaction listing -->
            <ColumnDefinition Width="*" />
            <!-- Transaction sidebar -->
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,0"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Transactions}" SelectionChanged="Selector_OnSelectionChanged">
            <DataGrid.Columns>
                <!-- Job names -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[transactionJobNames]}"
                    Binding="{Binding JobNames, Mode=OneWay}"
                    Width="100" />

                <!-- Progress percentage -->
                <DataGridTemplateColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[transactionPercentageProgress]}"
                    Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding CompletedPercentage, Mode=OneWay}"
                                         Minimum="0"
                                         Maximum="{Binding TotalPercentage, Mode=OneWay}"
                                         Height="16"
                                         Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Command state -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[transactionState]}"
                    Binding="{Binding State, Mode=OneWay}" Width="70" />

                <!-- Current item -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[transactionCurrentItem]}"
                    Binding="{Binding CurrentItem, Mode=OneWay}" Width="70" />

                <!-- File size -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[transactionFileSize]}"
                    Binding="{Binding FileSizeProgress, Mode=OneWay}" Width="80" />

                <!-- File count -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[transactionFileCount]}"
                    Binding="{Binding FileCountProgress, Mode=OneWay}" Width="100" />

                <!-- Directory count -->
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource LocalizationService}, Path=[transactionDirectoryCount]}"
                    Binding="{Binding DirectoryCountProgress, Mode=OneWay}" Width="120" />

                <!-- Actions -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Run"
                                        Command="{Binding RunTransactionCommand}"
                                        Margin="2" />
                                <Button Content="Pause"
                                        Command="{Binding PauseTransactionCommand}"
                                        Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <!-- Transaction header -->
            <TextBlock FontWeight="Bold" Margin="0 0 0 9"
                       Text="{Binding Source={StaticResource LocalizationService}, Path=[transactions]}"
                       HorizontalAlignment="Center" />

            <!-- Delete Selected Transaction Button -->
            <Button
                Content="{Binding Source={StaticResource LocalizationService}, Path=[removeTransaction]}"
                Command="{Binding DeleteSelectedTransactionsCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
