# FISE_A3_SE_BECHTEL

./: .editorconfig  App.xaml  App.xaml.cs  BackupUtil.sln  FISE_A3_SE_BECHTEL.csproj  FISE_A3_SE_BECHTEL.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SOFTWARE_ENGINEERING.md
.github/workflows/: build-and-test-linux-x64.yml  build-and-test-win-x64.yml  build.yml  dotnet-desktop.yml
BackupUtil.Cli/: BackupUtil.Cli.csproj  BackupUtilCli.cs  Program.cs
BackupUtil.Cli/Command/: CreateJobCommand.cs  LoadJobsCommand.cs  RemoveJobCommand.cs  RunJobCommand.cs  SingleJobCommand.cs
BackupUtil.Cli/Util/: DisplayChanges.cs  DisplayJobs.cs  Formatting.cs
BackupUtil.Client/: Client.cs
BackupUtil.Core/: BackupUtil.Core.csproj
BackupUtil.Core.Tests/: BackupUtil.Core.Tests.csproj
BackupUtil.Core.Tests/Encryptor/: XorEncryptorTests.cs
BackupUtil.Core.Tests/Job/: JobManagerTest.cs
BackupUtil.Core.Tests/Job/CopyHandler/: DirectoryHandlerTest.cs  SingleFileHandlerTest.cs
BackupUtil.Core.Tests/Job/Handler/: SingleFileHandlerTest.cs
BackupUtil.Core.Tests/Transaction/Compare/: DirectoryCompareTest.cs  SingleFileCompareTest.cs
BackupUtil.Core.Tests/Transaction/FileMask/: FileMaskBuilderTest.cs
BackupUtil.Core.Tests/Transaction/FileMask/Strategy/: FileMaskStrategyTest.cs
BackupUtil.Core.Tests/Util/: SelectionStringParserTests.cs
BackupUtil.Core/Command/: BackupCommand.cs  BackupTransactionChangeQueue.cs  ProgramFilter.cs
BackupUtil.Core/Encryptor/: IEncryptor.cs  XorEncryptor.cs
BackupUtil.Core/Executor/: BackupTransactionExecutor.cs  IBackupTransactionExecutor.cs
BackupUtil.Core/Job/: Job.cs  JobHandlerFactory.cs  JobManager.cs
BackupUtil.Core/Job/CopyHandler/: DirectoryHandler.cs  ICopyHandler.cs  SingleFileHandler.cs
BackupUtil.Core/Job/Exporter/: JobFileExporter.cs  JsonJobSerializer.cs
BackupUtil.Core/Job/FileLoader/: IJobLoader.cs
BackupUtil.Core/Job/Loader/: JobFileLoader.cs  JsonDeserializer.cs  JsonJobDeserializer.cs  JsonLoader.cs
BackupUtil.Core/Ressources/: Strings.en.Designer.cs  Strings.en.resx  Strings.fr.Designer.cs  Strings.fr.resx
BackupUtil.Core/Transaction/: BackupTransaction.cs  BackupTransactionBuilder.cs  IBackupTransactionBuilder.cs  OperationsComputer.cs  TransactionComputer.cs
BackupUtil.Core/Transaction/ChangeType/: DirectoryChange.cs  FileChange.cs  FileSystemChange.cs  Transaction.cs
BackupUtil.Core/Transaction/Compare/: DirectoryCompare.cs  ICompare.cs  SingleFileCompare.cs
BackupUtil.Core/Transaction/Editor/: BackupTransactionEditor.cs
BackupUtil.Core/Transaction/FileMask/: FileMask.cs  FileMaskBuilder.cs
BackupUtil.Core/Transaction/FileMask/Strategy/: AllowedFileExtensionsStrategy.cs  BannedFileExtensionsStrategy.cs  FileMaskingStrategy.cs  MaxFileSizeStrategy.cs  MinFileSizeStrategy.cs
BackupUtil.Core/Util/: Config.cs  FileCompare.cs  JsonSerialization.cs  Logging.cs  SelectionStringParser.cs  UncPathConverter.cs  XmlLogFormatter.cs  i18n.cs
BackupUtil.Crypto/: BackupUtil.Crypto.csproj  EncryptorBuilder.cs
BackupUtil.Crypto.Tests/: BackupUtil.Crypto.Tests.csproj
BackupUtil.Crypto.Tests/Encryptor/: XorEncryptorTests.cs
BackupUtil.Crypto/Encryptor/: IEncryptor.cs  XorEncryptor.cs
BackupUtil.I18n/: BackupUtil.I18n.csproj  I18n.cs  I18nEnum.cs
BackupUtil.I18n/Resources/: Strings.en.Designer.cs  Strings.en.resx  Strings.fr.Designer.cs  Strings.fr.resx
BackupUtil.Server/: Server.cs
BackupUtil.Ui/: App.xaml  App.xaml.cs  BackupUtil.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
BackupUtil.Ui/View/: ConfigureJobWindow.xaml  ConfigureJobWindow.xaml.cs  CreateJobView.xaml  CreateJobView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JobCreationView.xaml  JobCreationView.xaml.cs  JobListingView.xaml  JobListingView.xaml.cs  LanguageSelectionView.xaml  LanguageSelectionView.xaml.cs  LanguageSelectorView.xaml  LanguageSelectorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionListingView.xaml  TransactionListingView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
BackupUtil.ViewModel/: BackupUtil.ViewModel.csproj  JobListViewModel.cs  JobViewModel.cs  LanguageSelectorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BackupUtil.ViewModel/Command/: ApplySettingsCommand.cs  AsyncCommandBase.cs  CommandBase.cs  CreateAllTransactionsCommand.cs  CreateJobCommand.cs  CreateSelectedTransactionsCommand.cs  CreateTransactionForAllJobsCommand.cs  CreateTransactionsForSelectedJobsCommand.cs  DeleteSelectedJobsCommand.cs  DeleteSelectedTransactionsCommand.cs  DisplayAllTransactionsCommand.cs  DisplaySelectedTransactionCommand.cs  ExportJobsCommand.cs  LoadJobsCommand.cs  NavigateCommand.cs
BackupUtil.ViewModel/Command/CreateJob/: CreateJobCommand.cs
BackupUtil.ViewModel/Command/JobListing/: CreateTransactionsForSelectedJobsCommand.cs  DeleteSelectedJobsCommand.cs  ExportJobsCommand.cs  LoadJobsCommand.cs
BackupUtil.ViewModel/Command/Settings/: ApplySettingsCommand.cs
BackupUtil.ViewModel/Command/Transaction/: PauseTransactionCommand.cs  RunTransactionCommand.cs  StopTransactionCommand.cs
BackupUtil.ViewModel/Command/TransactionListing/: DeleteSelectedTransactionsCommand.cs
BackupUtil.ViewModel/Service/: LocalizationService.cs  NavigationService.cs
BackupUtil.ViewModel/Store/: AppSettingsStore.cs  BackupCommandStore.cs  JobStore.cs  NavigationStore.cs  ProgramFilterStore.cs
BackupUtil.ViewModel/ViewModel/: EncryptionTypeOptions.cs  HomeViewModel.cs  JobCreationViewModel.cs  JobListingViewModel.cs  JobViewModel.cs  LanguageSelectionViewModel.cs  LanguageSelectorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TransactionListingViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
