<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="obj\"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Ressources\Strings.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Ressources\Strings.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.fr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Ressources\Strings.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Ressources\Strings.fr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.fr.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
